{
    "pages": [
        {
            "title": "Concurrent Analytics",
            "anchorName": "main",
            "showNav": true,
            "isTouched": false,
            "icon": "home"
        },
        {
            "title": "Skill Set",
            "anchorName": "skill-set",
            "showNav": false,
            "isTouched": false,
            "icon": "skill"
        },
        {
            "title": "About Me",
            "anchorName": "about-me",
            "showNav": true,
            "isTouched": false,
            "icon": "gears-in-bald-head-side-view"
        }
    ],
    "resources": [
        {
            "title": "Website Design",
            "icon": "design",
            "bodyText": "Develop customer inerfaces to differenciate your company from the compotition who uses basic templated design systems."
        },
        {
            "title": "API Managment",
            "icon": "api",
            "bodyText": "Help your customers access your data in a more seemless fasion using API Managment Systems following the latest in Open API 3.0 ."
        },
        {
            "title": "Single Sign On",
            "icon": "sso",
            "bodyText": "Trying to maintain multiple user managment systems? Consolidate your user base under a single sign on platform to better understand your consumers."
        },
        {
            "title": "Data Visualization",
            "icon": "visualization",
            "bodyText": "Customers may love the idea of your data, but don't have time to learn the raw data. Visualization systems make any dataset more appealing."
        },
        {
            "title": "Data Managment",
            "icon": "managment",
            "bodyText": "With our help your data dictionaty help, you're team will be integrate and manage data faster then your compotision."
        },
        {
            "title": "Workflow Optimization",
            "icon": "workflow",
            "bodyText": "The most expensive piece of any company is labor, don't waste time on button pushing work, automate."
        },
        {
            "title": "Data Scraping",
            "icon": "magnet",
            "bodyText": "Need data from places basic scraping tools can't handle? Some data is just too ticky to aquire, which is where we come in."
        }
    ],
    "skillSetConfig": [
        {
            "title": "Energy Commodities",
            "label": "power-plant",
            "image": "power-plant",
            "bodyText": "Four years of experience in Energy Commodities. Working in Power, Oil, Natural Gas, & Maritime for Genscape. Deep knowledge of running effective SCRUM based technology teams to ensure delivery before schedule. Working with the latest technologies and a complex market initiatives to ensure customer satisfaction and retention. ",
            "footerText": "string",
            "visable": false
        },
        {
            "title": "Machine Learning",
            "label": "string",
            "image": "neural-net",
            "bodyText": "At Genscape I worked along side our Data Intellgience engineers. Our Team created an image processing system that enables users to Train, Backtest, and enable Real Time processing of Infared Camera images through a central Neural Network platform. Through the Alogrithm we are able to study Power Plant production activite. I currently co-hold a patent with Genscape under this intelectual propery",
            "footerText": "",
            "visable": false
        },
        {
            "title": "Identiy Security",
            "label": "string",
            "image": "security",
            "bodyText": "At Genscape I lead a team of engineers to implements a 3rd party Idenity Provider, Auth0, to solve the companies Single Sign On intiative. Leveraging SalesFroce I was able to design an architecutre to enable the company to manage all users through SalesForce",
            "footerText": "string",
            "visable": false
        },
        {
            "title": "Stock Trading",
            "label": "string",
            "image": "stocks",
            "bodyText": "One of my first solo project names REdge, was a concept where I build a system that would leverage public data from Reddit.com to find possible stock trading opertunites. By scraping a large number or relavant threads leveraging a dictionary of tickers, I was able to create a large databse of flagged comments and posts. From there I could use those posts, push them through a sentament analysis algorithm to get attempt to find postative and negative annotations assosiatd to the text. There i would then track users assosiated to number of tickers mentioned and marry them up to stock trends to attempt to find Super Users who I could follow more closely",
            "footerText": "string",
            "visable": false
        },
        {
            "title": "Crypto Trading",
            "label": "string",
            "image": "crypto",
            "bodyText": "Tieing an API and some Azure Functions to the Bitfinex API, I wrote a trading bot that would leverage base level Move Average calculations to trade crypto currencies in real time. I would run a conncurent thread every 5 minutes with a dictionary of mover average windows and time frames through the crypto real time princing to find the most optimal positions at that moment. Overall the bot proved to be successful and net a profit after the 3 month trial run.",
            "footerText": "string",
            "visable": false
        }
    ],
    "codeLanguagesConfig": [
        {
            "title": "Cloud Services",
            "icon": "",
            "services": [
                "azure",
                "aws"
            ]
        },
        {
            "title": "Supported Languages",
            "icon": "",
            "services": [
                "angular",
                "react",
                "dotnet",
                "python",
                "sql"
            ]
        },
        {
            "title": "Supported Languages",
            "icon": "",
            "services": [
                "auth0",
                "salesforce"
            ]
        }
    ]
}